// Font Variables
.body-copy{  font-family: "franklin-gothic-urw-cond"; font-weight: 400;font-style: normal; font-size: 18px}
.comp-demi { font-family: "franklin-gothic-urw-comp",sans-serif; font-style: normal; font-weight: 700; text-transform: uppercase;}
.justus-pro { font-family: "justus-pro",sans-serif; font-style: normal; font-weight: 700; }
.cond-demi { font-family: "franklin-gothic-urw-cond",sans-serif; font-style: normal; font-weight: 700; text-transform: uppercase;}

.cta {  .body-copy; font-size: 16px;}
h4, .h4 { .body-copy; font-size: 22px;}

// compressed demi
h1 {  .comp-demi; font-size: 80px;}
h2, .h2 { .comp-demi; font-size: 30px; color: @dark-blue; margin: 0;}
.cta h2 { .comp-demi; font-size: 26px; }

nav {  .comp-demi; font-size: 65px;
  .footer { .body-copy; font-size: 25px;}
}


// justus pro bold
h3, .h3 { .justus-pro; font-size: 14px; text-transform: uppercase; margin:0; color: @light-blue;}

// condensed demi
.button, button { .cond-demi; font-size: 14px; letter-spacing: 2px;}
.homepage-hero { .cond-demi; font-size: 36px;
  strong {  font-size: 152px; line-height: 110px;}
}

// Color Variables
@primary: #181c20;
@light-blue: #268edf;
@dark-blue: #015ea6;
@plus-blue: #181c20;
@gray: #a0a09f;

.gradient {background: linear-gradient(270deg, #1193dd, #255dab);
background-size: 400% 400%;
-webkit-animation: AnimationName 18s ease infinite;
-moz-animation: AnimationName 18s ease infinite;
-o-animation: AnimationName 18s ease infinite;
animation: AnimationName 18s ease infinite;
@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
}

// Width Variables
.mid-cont{ width: 85%; margin: 0 auto; max-width: 1255px;
	@media @tablet {	width: 90%;}
}
@mobile-cont: 95%;

// Media Queries
@break-point: ~"only screen and (max-width: 1150px)";
@footer: ~"only screen and (max-width: 1115px)";
@tablet: ~"only screen and (max-width: 990px)";
@mid-point: ~"only screen and (max-width: 780px)";
@phone: ~"only screen and (max-width: 630px)";

.desktop {	display: block;
	@media @tablet {display: none}
}
.mobile {	display: none;
	@media @tablet {	display: block;}
}

// Mix-ins
.transition(@transition) {-webkit-transition:@transition;-moz-transition:@transition;-ms-transition:@transition;-o-transition:@transition; }
.transform(@string){transform:@string;-webkit-transform:@string;-moz-transform:@string;-ms-transform:@string;-o-transform:@string;}
.transform-origin(@string) {-webkit-transform-origin:@string; -moz-transform-origin: @string; -ms-transform-origin: @string; transform-origin: @string;}
.browser-appearance(@string) {-webkit-appearance: @string;-moz-appearance:@string;appearance:@string;}

// Input & Link Styles
a {	.transition(all 0.2s ease); text-decoration: underline; cursor: pointer;
	&:hover {	; text-decoration: none;}
}
.link-fix {	color: inherit; text-decoration: none;
	&:hover {	;}
}
.button, button {	 padding: 8px 25px; color: @dark-blue; display: inline-block; text-decoration: none; .transition(all 0.2s ease); cursor: pointer; .browser-appearance(none); border-radius: 0; background: white; border: 3px solid @dark-blue;
	&:hover {	color: white; background: @dark-blue;}
}
label {	display: block; margin-bottom: 5px;}
input[type="text"], input[type="email"], input[type="password"],input[type="tel"], textarea {	.browser-appearance(none); border: 0; border-radius: 0; padding: 10px; .body-copy; resize: none; width: 100%; color: @primary}
select {	.browser-appearance(none);  padding: 10px; border: 0; border-radius: 0; .body-copy; font-size: 15px; color: @primary; width: 100%;  background-repeat: no-repeat; background-position: 95% 50%; cursor: pointer;}

// Heading Styles


body {	width: 100%; height: 100%;overflow-x: hidden;  .body-copy; color: #181c20;}
body * {  box-sizing: border-box;}
img {	max-width: 100%; height: auto;}
.main-cont {	width: 90%; margin: 0 auto; max-width: 1600px;}
.skinny-cont {  width: 70%; margin: 0 auto; }
table {	border-collapse: collapse;}
*:focus { border: 0;  outline:none;}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {-webkit-appearance: none;margin: 0; }
ul {	margin: 0;}
.table {	display: table; vertical-align: middle;}
.table-row {  display: table-row-group;}
.table-cell {	display: table-cell; vertical-align: middle;}
.row {	display: table-row;}
a { text-decoration: none;}
.cta { text-align: center;
  a  { .button}
}
a.circle {  background: @dark-blue;color: white; border-radius: 100%; padding: 30px;display: inline-block; .cond-demi; font-size: 12px;}



header {  width: 100%;padding: 21px 0; text-align: left;
  .main-cont {  position: relative;}
  .logo img {max-width: 192px; }
  .hamburger  { position: absolute; top: 50%; right: 0; .transform(translate(0, -50%)); cursor: pointer;
    img {max-width: 33px; }
  }
  .white {  display: inline-block;}
  .blue { display: none;}
  &.White {
    .white {  display: inline-block;}
    .blue { display: none;}
  }
  &.Blue {
    .blue {  display: inline-block;}
    .white { display: none;}
  }
  &.homepage {  width: 90%; margin: 0 auto; max-width: 1600px; z-index: 10;  position: relative;}
  &.scroll {  position: fixed; top: 0; display: none; z-index: 12;}
  &.hero { width: 90%; margin: 0 auto; max-width: 1600px; position: absolute; top: 0; left: 50%; .transform(translate(-50%, 0));}
}

nav { position: fixed; width: 100%; height: 100%;top: 0; left: 0; text-align: center; background-color: rgba(1, 94,166, 0.9); overflow-y: hidden; display: none; z-index: 15;
  .main-cont {  position: relative;padding-top: 20px;
    .close {content: 'X'; .comp-demi; font-size: 42px; color: white; position: absolute; right: 0; top: 20px; line-height: 42px; cursor: pointer;}
  }
  li, a {  color: white; }
  .current-menu-item a { color: @light-blue;}
  a { color: white;
    &:hover { color: @light-blue;}
  }
}

footer { background-color: @gray; color: white; padding: 30px 0; .body-copy;  text-transform: uppercase; font-size: 12px; letter-spacing: 2px;
  a { color: white; text-decoration: none;}
  i { font-size: 20px; padding-right: 5px;}
  ul {  text-align: justify;
    // &:before {  content: ''; display: inline-block; width: 100%;}
    li {  display: inline-block; padding: 0 1%;}
  }
  li {  display: inline-block;}
}

.homepage-hero { background-repeat: no-repeat; background-size: cover; text-align: center; background-position: 50% 50%;
  p { .skinny-cont; color: white; padding: 20px 0 100px; }
  strong {  color: @dark-blue; border-top: 3px solid @dark-blue; border-bottom: 3px solid @dark-blue; padding: 30px 0; display: block; margin: 20px 0;}
}


.homepage-ctas { background-image: url(../images/diagonal-blue.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 175px; margin: 50px auto;
  .cta {  display: inline-block; width: 33%;
    &:nth-child(2) {  float: right;}
  }
}

.case-study-slider { position: relative;
  .flex-direction-nav {
    li a{  position: absolute; top: 50%; .transform(translate(0, -50%)); background-repeat: no-repeat; background-size: 33px; width: 33px; height: 78px; z-index: 5;
      &.flex-prev { left: 20px; background-image:url(../images/left-arrow-white.png);  }
      &.flex-next { right: 20px;background-image:url(../images/right-arrow-white.png); }
    }
  }
}

.case-study-skinny { position: relative; text-align: center;
  .image-wrapper { position: relative; display: block;
    img { display: block;}
    &:before { content: ''; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: rgba(0,0,0,0.25); z-index: 5;}
  }
  .text { position: absolute; top: 50%; left: 50%; .transform(translate(-50%, -50%)); color: white; width: 90%; z-index: 10}
  a.button {  background: transparent; color: white; border-color: white;
    &:hover { background: white; color: @primary;}
  }
}

.hero { margin-bottom: -100px;}
.content { background-color: white; .skinny-cont; position: relative; text-align: center; padding: 50px 12.5%;
  &.About p { text-align: left;}
}
hr.about {  border: 0; background: @dark-blue; height :3px; width: 75%; margin:  0 auto;}

.intro {  padding: 50px 10%; text-align: center;color: @light-blue; .h4;}


.team-member { display: inline-block; width: 48%; vertical-align: top; position: relative; margin-bottom: 30px;
  &:before {  content: url(../images/plus-cta.png); position: absolute; top: -15px; left: -15px; background-color: white; width: 30px; height: 30px; border-radius: 100%;}
  .overlay {  position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(255,255,255,0.85); display: none; padding: 35px;
    h2 {  display: inline; .cond-demi;font-size: 18px; color: @light-blue;
      span {  .body-copy;font-style: italic; text-transform: none; }
    }
    p { font-size: 15px;}
  }
  &:hover .overlay {  display: block;}
  &:hover:before {  display: none;}
  &:nth-child(2n+1) { margin-left: 3%;}

}

.table-row:first-child .client {  border-bottom: 2px solid @primary;}
.table-row:nth-child(2) .client { border-bottom: 0;}
.table-row .client:last-child { border-right: 0;}
.client { display: table-cell; width: 19%; text-align: center; padding: 20px; border-right: 2px solid @primary;  vertical-align: middle;
  a { display: inline-block; position: relative;}
  img.hover, img.main { .transition(all 0.2s  ease)}
  img.hover { display: none;}
  &:hover {
    img.main { display: none; }
    img.hover { display: block;}
  }
}

.services { text-align: center;
  .service { display: inline-block; width: 33%; vertical-align: top; padding: 20px 40px;
    img { max-width: 100px;}
  }
}

.services-cta { background: @dark-blue; text-align: center; padding: 50px 0;
  h2 { .comp-demi; font-size: 36px; color: white; margin-bottom: 30px; }
  .button { background-color: @dark-blue;  color: white; border-color: white;
    &:hover { background-color:  white; color: @dark-blue;}
    &:first-child { margin-right: 30px;}
  }
}
